# TaskManager

./: pom.xml
audit-service/: pom.xml
audit-service/src/main/java/by/itacademy/auditservice/: Main.java
audit-service/src/main/resources/: application.yml  confidential.yml
comments-service/: pom.xml
comments-service/src/main/java/by/itacademy/: CommentsServiceApplication.java
notification-service/: pom.xml
notification-service/src/main/java/by/itacademy/: NotificationServiceApplication.java
postgresql/: Dockerfile
postgresql/user-service/ddl/: schema.sql
report-service/: pom.xml
report-service/src/main/java/by/itacademy/reportservice/: ReportServiceApplication.java
task-service/: pom.xml
task-service/src/main/java/by/itacademy/task/: TaskApplication.java
task-service/src/main/java/by/itacademy/task/config/: SecurityConfig.java
task-service/src/main/java/by/itacademy/task/controller/: TestController.java
task-service/src/main/java/by/itacademy/taskservice/: Main.java
task-service/src/main/java/by/itacademy/taskservice/config/: SecurityConfig.java
task-service/src/main/java/by/itacademy/taskservice/endpoints/: TestController.java
user-service/: pom.xml
user-service/src/main/java/by/itacademy/user/config/: UsersStorageConfig.java
user-service/src/main/java/by/itacademy/userservice/: Main.java
user-service/src/main/java/by/itacademy/userservice/config/: SecurityConfig.java  UsersStorageConfig.java
user-service/src/main/resources/: application.yml  confidential.yml
(+50 files in other folders)
